---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - edge.anankix
  resources:
  - firmwareupgradetasks
  - physicaldevices
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - edge.anankix
  resources:
  - firmwareupgradetasks/finalizers
  - physicaldevices/finalizers
  verbs:
  - update
- apiGroups:
  - edge.anankix
  resources:
  - firmwareupgradetasks/status
  - physicaldevices/status
  verbs:
  - get
  - patch
  - update
