resources:
  - deployment.yaml
  - metrics-service.yaml
  - rbac-leader-election.yaml
  - rbac-metrics.yaml
  - rbac.yaml
  - generated.manager-role.yaml

patches:
  - path: metrics-patch.yaml
    target:
      kind: Deployment
      name: controller-manager