# manifests/components/anx-edge-gateway/base/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: edge-gateway
  namespace: anankix-system
rules:
- apiGroups: ["edge.anankix"]
  resources: ["physicaldevices", "physicaldevices/status"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: ["edge.anankix"]
  resources: ["firmwareupgradetasks", "firmwareupgradetasks/status"]
  verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: edge-gateway
  namespace: anankix-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edge-gateway
subjects:
  - kind: ServiceAccount
    name: edge-gateway
    namespace: anankix-system